# Smart-Clinic-Automation-System

./: README.md
hospital_queue-frontend/DSAPROJECT/: pom.xml
hospital_queue-frontend/DSAPROJECT/src/main/java/com/dsaproj/ui/: MainApp.java
hospital_queue-frontend/DSAPROJECT/src/main/java/com/dsaproj/ui/model/: PatientFx.java
hospital_queue-frontend/DSAPROJECT/src/main/java/com/dsaproj/ui/service/: PatientServiceHttp.java
hospital_queue-frontend/DSAPROJECT/src/main/java/com/dsaproj/ui/util/: Toast.java
hospital_queue_backend/hospital-manager/: HELP.md  pom.xml
hospital_queue_backend/hospital-manager/src/main/java/com/example/hospital_manager/: HospitalManagerApplication.java
hospital_queue_backend/hospital-manager/src/main/java/com/example/hospital_manager/controller/: PatientController.java
hospital_queue_backend/hospital-manager/src/main/java/com/example/hospital_manager/model/: Patient.java  PriorityLevel.java
hospital_queue_backend/hospital-manager/src/main/java/com/example/hospital_manager/repository/: PatientRepository.java
hospital_queue_backend/hospital-manager/src/main/java/com/example/hospital_manager/service/: GeminiClientService.java  PatientScheduler.java  PatientService.java  PatientServiceImpl.java
hospital_queue_backend/hospital-manager/src/test/java/com/example/hospital_manager/: HospitalManagerApplicationTests.java
